{
	"name": "Unreal AI",
	"short_name": "Unreal",
	"icons": [
		{
			"src": "/assets/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75"
		},
		{
			"src": "/assets/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/assets/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/assets/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"theme_color": "#0a0a0a",
	"background_color": "#0a0a0a",
	"display": "standalone"
}